# piggy-dice
it's a game of dice
The players submit their names then they proceed to roll the dice and hold as it generates a total for the number of turns
Created by Stewart ilondanga
The coding is by html, css and javascript
contacts: stilondanga@gmail.com
copyright 2017
